{
  "name": "history-tree",
  "version": "1.0.0",
  "description": "交互式历史可视化应用 - 以树形结构展现人类历史进程",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "serve": "python3 -m http.server 8000",
    "start": "./start.sh"
  },
  "keywords": [
    "history",
    "visualization",
    "d3",
    "tree",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^6.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1"
  }
}
